<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --content-max-width: 750px;
    }
    .content {
      overflow-y: auto;
      padding: 0 5px 50px 5px;
      
    }

    main {

      margin-left: auto;
      margin-right: auto;
      max-width: var(--content-max-width);
    }

    hr {
      width: 80%;
      margin-left: 0px;
    }

    blockquote {
      font-style: italic;
    }

    details summary { 
      cursor: pointer;
    }
    
    details summary > * {
      display: inline;
    }

    /*Classes for CallOuts*/

    .good,
    .bad,
    .warning {

      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      padding: 0 35px 0 35px;
      overflow-wrap: break-word;
    }

    .good {

      border-color: #6FAD6C;
      background-color: #8FE08B;
      color: #153b13;
    }

    .good hr {

      border: 1px solid #6eab6b;
    }

    .bad {

      border-color: #b04840;
      background-color: #e77f78;
      color: #450d09;
    }

    .bad hr {

      border: 1px solid #bf4f47;

    }

    .warning {

      border-color: #a7a343;
      background-color: #fffa64;
      color: #42401a;
    }

    .warning hr {

      border: 1px solid #bab64b;
    }
    /*Classes for CallOuts*/

    /*Classes for Spoiler*/

    .spoiler {
      border: 1px solid #999;
      border-radius: 4px;
      padding: 2px;
      background: rgb(195, 195, 195);
      padding: 0 35px 0 35px;
      margin: 20px 0 20px 0;
      overflow-wrap: break-word;
    }

    .spoiler-btn {
      user-select: none;
      font-size: 2rem;
    }
    .spoiler-btn:hover {
      cursor: pointer;
      color: rgb(120, 120, 120);
    }
    .spoiler-btn-bottom {
      width: 100%;
      text-align: right;
    }
    
    .spoiler-body {
      display: none;
      height: 0;
    }
    

    /*Classes for Spoiler*/
  </style>
  <title>Document</title>
</head>
<body>
<div id="content" class="content">
<main><h2>Hello everyone</h2><hr></main></div>
<script>
    function toggleSpoilerAnimated(spoilerElement, isInvertedCollapse, isInvertedExpand, duration=1000) {
      let spoilerBody = spoilerElement.querySelector('.spoiler-body');
      let isCollapsing = spoilerElement.classList.contains('expanded');
      let heightBefore = spoilerElement.offsetHeight;
      
      let offsetBefore = window.scrollY;
      spoilerElement.classList.toggle('expanded', !isCollapsing);
      let isScrollRequired = ( isCollapsing && isInvertedCollapse) ||
                              (!isCollapsing && isInvertedExpand );
    
      
      // define a scroll func if one is required
      let scrollFunc = (isScrollRequired)
        ? () => {
          let heightNow = spoilerElement.offsetHeight;
          let heightDelta = heightNow - heightBefore;
           
          window.scrollTo(0, offsetBefore + heightDelta);
        }
        : undefined;
      slideToggle(spoilerBody, !isCollapsing, { duration: duration, progress: scrollFunc, complete: scrollFunc });
    }
    
    for (let el of document.querySelectorAll('.spoiler-btn-top')) {
      el.addEventListener('click', e => toggleSpoilerAnimated(el.parentNode));
    }
    for (let el of document.querySelectorAll('.spoiler-btn-bottom')) {
      el.addEventListener('click', e => toggleSpoilerAnimated(el.parentNode, true, true));
    }
    
    function slideUp(element, options) { slideToggle(element, false, options); }
    function slideDown(element, options) { slideToggle(element, true, options); }
    
    // main sliding
    function slideToggle(element, isOpening, options) {
      let h0 = getHeight(element);
      
      // set up transition event listeners
      function resetStyle() {
        console.log("reset");
        //element.style.display = "none";
        //element.style.height = '';
      }
      
      const logType = e => console.log(e.type, e.propertyName);
      element.addEventListener('transitionend', (e) => {
        if (!isOpening) {
          resetStyle();
        }
        logType(e);
        }, true);
      element.addEventListener('transitioncancel', logType, true);
      element.addEventListener('transitionrun', logType, true);
      element.addEventListener('transitionstart', logType, true);
    
      
      // change: get to duration from css
      let duration = (options && options.duration) || 1000;
      element.style.transitionDuration = duration + "ms";
      element.style.transitionProperty = "height";
      let start = null;
      
      function step(timestamp) {
        if (!start) { start = timestamp; }
        let progress = 1.0 * (timestamp - start) / duration;
        let h1 = isOpening ? (h0 * progress) : (h0 * (1 - progress));
        if ((progress) < 1.0) {
          //element.style.height = h1 + 'px';
          if (options.progress) { options.progress(); }
          window.requestAnimationFrame(step);
        } else {
          //element.style.height = '';
          //element.style.overflow = '';
          //if (!isOpening) { element.style.display = 'none'; }
          console.log("here");
          if (!isOpening) { 
            // reset height so that h0 can be calculated again
            // OLD STYLE RESET
            // element.style.display = "none";
            // element.style.height = '';
    
          }
          //if (options.complete) { options.complete(); }
        }
      }
      
      // toggle un-hide
      element.style.display = 'block';
      // changed:  // timeout due to mdn ...
      setTimeout(() => {
        //element.style.height = 0;
        if (!isOpening) {
          element.style.height = "0px";
          console.log("going down");
        } else {
          let allLengthsTogether = 0;
          let elementChildren = element.children;

          if (elementChildren !== 0) {
            if (elementChildren.length === 1) {

              allLengthsTogether = elementChildren[0].innerHTML.length;
            } else {

              for (const children of elementChildren) {

                allLengthsTogether += children.innerHTML.length
              }
            }

            if (allLengthsTogether < 103) {

              element.style.height = 50 + "px";
            } else {

              console.log(allLengthsTogether / 102)
              element.style.height = ((allLengthsTogether / 102) * 2) + "vh";
            }
          }
        }
        element.style.overflow = 'hidden';
        window.requestAnimationFrame(step);
      }, 3);
    }
    
    // https://stackoverflow.com/a/29047232/3423843
    function getHeight(el) {
      let el_comp_style = window.getComputedStyle(el),
        el_display    = el_comp_style.display,
        el_max_height = el_comp_style.maxHeight.replace('px', '').replace('%', ''),
        el_position   = el.style.position,
        el_visibility = el.style.visibility,
        wanted_height = 0;
        
        console.log("joehoe", el_max_height, el_display);
        
    
      if (el_display !== 'none' && el_max_height !== '0' && el_max_height !== 'none') {
        return el.offsetHeight;
      }
      
    
      el.style.position   = 'absolute';
      el.style.visibility = 'hidden';
      el.style.display    = 'block';
    
      wanted_height = el.offsetHeight;
    
      el.style.display    = el_display;
      el.style.position   = el_position;
      el.style.visibility = el_visibility;
    
      return wanted_height;
    }  
  </script>
</body>
</html>