<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --content-max-width: 750px;
    }
    .content {
      overflow-y: auto;
      padding: 0 5px 50px 5px;
      
    }

    main {

      margin-left: auto;
      margin-right: auto;
      max-width: var(--content-max-width);
    }

    hr {
      width: 80%;
      margin-left: 0px;
    }

    blockquote {
      font-style: italic;
    }

    details summary { 
      cursor: pointer;
    }
    
    details summary > * {
      display: inline;
    }

    /*Classes for CallOuts*/

    .good,
    .bad,
    .warning {

      border-style: solid;
      border-width: 1px;
      border-radius: 4px;
      padding: 0 35px 0 35px;
      overflow-wrap: break-word;
    }

    .good {

      border-color: #6FAD6C;
      background-color: #8FE08B;
      color: #153b13;
    }

    .good hr {

      border: 1px solid #6eab6b;
    }

    .bad {

      border-color: #b04840;
      background-color: #e77f78;
      color: #450d09;
    }

    .bad hr {

      border: 1px solid #bf4f47;

    }

    .warning {

      border-color: #a7a343;
      background-color: #fffa64;
      color: #42401a;
    }

    .warning hr {

      border: 1px solid #bab64b;
    }
    /*Classes for CallOuts*/

    /*Classes for Spoiler*/

    .spoiler {
      border: 1px solid #999;
      border-radius: 4px;
      padding: 2px;
      background: rgb(195, 195, 195);
      padding: 0 35px 0 35px;
      margin: 20px 0 20px 0;
      overflow-wrap: break-word;
    }

    .spoiler-btn {
      user-select: none;
      font-size: 2rem;
    }
    .spoiler-btn:hover {
      cursor: pointer;
      color: rgb(120, 120, 120);
    }
    .spoiler-btn-bottom {
      width: 100%;
      text-align: right;
    }
    
    .spoiler-body {
      display: none;
      height: 0;
    }
    

    /*Classes for Spoiler*/
  </style>
  <title>Document</title>
</head>
<body>
<div id="content" class="content">
<main>
<h1>Tutorial Engine</h1><hr>

Something a little like <a href="https://doc.rust-lang.org/book/" target="_blank">https://doc.rust-lang.org/book/</a>

<h2>Light and Dark theme?</h2><hr>

<h2>Syntax Highlight</h2><hr>
<pre>
class Main {
  public static void foo(){
    var a = 5;
  }
}
</pre>

<h2>Auto Output</h2><hr>

<pre>
mist whoami
</pre>
<pre>["gr@mist-cloud.eu"]
</pre>


<h2>Code tabs</h2><hr>

<a href="file.ts" target="_blank">file.ts</a>
<pre>
function foo(){
  let a = 5;
}
</pre>
<a href="file.java" target="_blank">file.java</a>
<pre>
class Main {
  public static void foo(){
    var a = 5;
  }
}
</pre>

<h3>Besides that</h3>

<h2>Tabs Have Memory</h2><hr>

<a href="file2.ts" target="_blank">file2.ts</a>
<pre>
Other ts
</pre>
<a href="file2.java" target="_blank">file2.java</a>
<pre>
Other java
</pre>

<h2>Various</h2><hr>

<div class="warning"><h3>Callout</h3>

<p>fdsfdsfdsfdsfgdsgfdsgfdsgfsgfsgfsgrftrrvfsgrwgfdsgfwrwgfdgrwgrwegrwgrwgrwegrwegrwwwerrgewwwwwwwrgergwerr</p>

<hr>
<p>text</p>
</div>

<blockquote><p> Quotes</p>

<p> de</p>

<p> &mdash; Hello</p>

<p> &mdash; <i>Socrates</i></p>

<p> <b>testing gr</b></p>

<p>Isosceles</p>
</blockquote>


<p>Em &mdash; dash</p>

<p>Line <i>Hello</i> of <i>Goodbye</i></p>

2<sup>3</sup></br>

<p>Text formatting <i>italics</i> and <b>bold gfdfd dsad s</b>.</p>

<p>Spoiler</p>
<details><summary>Spoiler Title One</summary>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Nunc pulvinar sapien et ligula. Id cursus metus aliquam eleifend mi in nulla posuere. Mauris pharetra et ultrices neque ornare aenean euismod elementum. Ultricies mi quis hendrerit dolor magna eget. Mauris ultrices eros in cursus turpis massa. Dui accumsan sit amet nulla. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Duis tristique sollicitudin nibh sit amet commodo nulla. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Magna ac placerat vestibulum lectus. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Enim eu turpis egestas pretium aenean pharetra. Interdum velit euismod in pellentesque massa placerat duis ultricies. Sodales ut eu sem integer vitae justo eget. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Mauris in aliquam sem fringilla ut. Diam vel quam elementum pulvinar etiam non quam lacus.</p>

<p>fdsfdsfdsfdsfgdsgfdsgfdsgfsgfsgfsgrftrrvfsgrwgfdsgfwrwgfdgrwgrwegrwgrwgrwegrwegrwwwerrgewwwwwwwrgergwerr</p>

<p>Duis tristique sollicitudin nibh sit amet commodo nulla. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque. Magna ac placerat vestibulum lectus. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Enim eu turpis egestas pretium aenean pharetra. Interdum velit euismod in pellentesque massa placerat duis ultricies. Sodales ut eu sem integer vitae justo eget. Libero nunc consequat interdum varius sit amet mattis vulputate enim. Mauris in aliquam sem fringilla ut. Diam vel quam elementum pulvinar etiam non quam lacus.</p>
</details><details><summary>Spoiler Title Two</summary>

</details>

<ol id="ol-0"><li>Hello</li>
<ol><li>Bye</li>
<li>dfs</li>
</ol><li>there,</li>
<li>Sailor</li>
</ol></br>
<p>Unordered list</p>
<ul id="ul-0"><li>What is up</li>
  <ul><li>Nested</li>
    <ul><li>Deeply</li>
      <ul><li>In your hearth</li>
        <ul><li>Hello</li>
</ul></ul></ul></ul></ul></br>
<p>Test with starting tab</p>
  * Test
</ul></br>
<p>More tests</p>
<ul id="ul-2"><li>a</li>
<li>b</li>
<li>c</li>
</ul></br>
<p>Test of going back in nested lists</p>
<ul id="ul-3"><li>a</li>
<li>b</li>
  <ul><li>c</li>
    <ul><li>d</li>
  </ul><li>e</li>
</ul></ul></br>
<p>List with tab</p>
<ul id="ul-4"><li>Hi</li>
</ul></br><h1>Good news everyone</h1><hr>

<p>More tests</p>
<ul id="ul-5"><li>This</li>
  <ul><li>Is</li>
</ul><li>A</li>
  <ul><li>Nested</li>
    <ul><li>List</li>
      <ul><li>okay</li>
</ul></ul></ul></ul></br>
<p>Todo list</p>
<div id="todo-1"><input type="checkbox" id="todo-component-1.1" name="todo-component-1.1" value="One"><label for="todo-component-1.1">One</label><br>
<input type="checkbox" id="todo-component-1.2" name="todo-component-1.2" value="Two"><label for="todo-component-1.2">Two</label><br>
<input type="checkbox" id="todo-component-1.3" name="todo-component-1.3" value="Three"><label for="todo-component-1.3">Three</label><br>
</div></br>
<p>Spoiler, collapsable section</p>

Links <a href="https://doc.rust-lang.org/book/#the-rust-programming-language">to other places</a>

<h2>Menu and Navigation</h2><hr>
<p>Menu on the side</p>
<p>Menu is hidable</p>
<p>Next button</p>
<p>Prev button</p>


<a href="chapter1/index.md">gfsd</a>



</main></div>
</body>
</html>